<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #ffffff;
            background-color: #d14836;
            font: 100% Verdana;
            /* line-height: 26px; */
        }

        .wrapper {
            background-color: white;
            color: #d14836;
            position: relative;
            overflow: auto;
        }

        .header {
            padding: 15px;
            font-size: 30px;
            /* line-height: 26px; */
        }

        .header h1 {
            margin: 0;
            /* line-height: 50px; */
        }

        a {
            color: #d14836;
            text-decoration: none;
        }

        a:hover {
            color: #d14836;
            text-decoration: underline;
        }

        p {
            color: black;
        }

        .sidebar {
            color: #d14836;
            background-color: #F6DAD7;
            padding: 10px;

        }

        #bottom {
            /* border: 1px solid #ffffff;
            border-radius: 4px; */
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }

        #menubar {
            float: right;
        }

        #menulist {
            padding: 0;
            font-size: 16px;
        }

        .menuitem {
            width: 155px;
            background-color: #d14836;
            border: 1px solid #d14836;
            border-radius: 40px;
            color: #ffffff;
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            text-align: center;
            cursor: pointer;

        }

        .menuitem:hover {
            background-color: #ffffff;
            color: #d14836;
        }

    </style>
</head>

<body>

    <div class="header">
        <h1>Welcome to 예은's Homepage</h1>
        <div id="menu">
            Use the menu to select different Stylesheets
        </div>
    </div>

    <div class="wrapper">
        <div id="menubar">
            <ul id="menulist">
                <li class="menuitem">Stylesheet 1</li>
                <li class="menuitem">Stylesheet 2</li>
                <li class="menuitem">Stylesheet 3</li>
                <li class="menuitem">Stylesheet 4</li>
                <li class="menuitem">No Stylesheet</li>
            </ul>
        </div>
        <div id="maincontainer">
            <h1>
                Same Page Different Stylesheets
            </h1>
            <p>
                This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                change
                the
                layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
                links:
                <br>
                <a href="">Stylesheet1</a>
                ,
                <a href="">Stylesheet2</a>
                ,
                <a href="">Stylesheet3</a>
                ,
                <a href="">Stylesheet4</a>
                .
            </p>
            <h2>No Styles</h2>

            <p>
                This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
                looks
                like with no stylesheet:
                <br>
                <a href="nostyle.html">
                    No Stylesheet
                </a>
                .
            </p>
        </div>

        <div class="sidebar">
            <h3>Side-Bar</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat.
            </p>
        </div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
        in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
        vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
        dolore te feugait nulla facilisi.
    </div>
</body>

</html>